# jpa-traps

./: pom.xml
src/main/java/pl/pawelpotaczala/jpatraps/: JpaTrapsApplication.java
src/main/java/pl/pawelpotaczala/jpatraps/requiresnew/: Person.java  PersonRepository.java  PersonService.java  Wallet.java  WalletRepository.java  WalletService.java
src/test/java/pl/pawelpotaczala/jpatraps/: JpaTrapsApplicationTests.groovy
src/test/java/pl/pawelpotaczala/jpatraps/requiresnew/: PersonServiceTest.groovy  WalletServiceTest.groovy
src/test/resources/: application.properties
